<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
         custom selectors
        # = id
        / = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: lightcoral;
        }
        a::before{
            content: '>';

        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .special{
            background-color: rgba(139, 0, 0, 0.637);
            
        }
        .special::before{
            content: '>';
        }
        .special::after{
            content: '<';
            background-color: darkred;
        }
        
    </style>
</head>
<body>
    <h1>customizing links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">github</a></li>
        <li><a href="https://youtube.com/" target="_blank" class="special">youtube</a></li>
        <li><a href="https://twitter.com/" target="_blank">twitter</a></li>
    </ul>
    
</body>
</html>