<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external fonts</title>
    <style>
        @font-face {
            font-family: 'fragment';
            src: url('fonts/Fragmentcore.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* format() types:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fragment', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat rerum ipsum neque nisi ipsam, quaerat officia eligendi dolores ipsa corporis id, aliquid non qui hic mollitia nam ad sunt.</p>
    
</body>
</html>