<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts with css</title>
    <style>
        body{
            font-family: 'Arial, Helvetica, sans-serif';
            /* absolute metrics
            cm, mm, in, px, pt, pc


            relative metrics 
            em, ex, rem, vw, vh, % 

            16px = 1em */
            
            /* lighter normal bold bolder */
        }
        
        h1{
            /* font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            font-size: 1em;
             shorthand font
            font-style > font-weight > font-size > font-family
            */

            font: italic normal 3em 'Arial, Helvetica, sans-serif';
        }
        
        h2{
            font: normal 3em 'Helvetica, sans-serif';
        }
    </style>
</head>
<body >
    <h1>working with fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat, perferendis dolorem a possimus quis facere deleniti, officia sint omnis dignissimos aspernatur voluptatum nemo impedit ad qui vero provident! A?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quaerat laborum accusantium recusandae facilis magni earum! Corrupti quas ducimus voluptate reiciendis iure cum provident vitae, impedit deleniti ipsam corporis quae?</p>
    <h2>subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor numquam, hic ducimus aliquid sequi earum facere sint voluptatibus nesciunt reiciendis eligendi rem cupiditate unde saepe, vero molestias recusandae quasi?</p>
</body>
</html>