<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
            /*box-level */
        h1{
            background-color: rgb(0, 184, 245);
            height: 300px;
            width: 300px;

            border: 10px solid gray;
            padding: 10px;
            margin: 10px auto 40px auto;
            outline: 5px dashed lightpink; 

             /*
            if they are all the same number, you can use only 1 command
            if you use 2 commands, you are changing top and left&right     



            border-width: 10px;
            border-style: solid;
            border-color: gray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightpink;
            */
        }


        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>box-level example</h1>
    <p>paraghraps are box-level examples too, but <a href="#">the links are examples of inline-level boxes.</a></p>
</body>
</html>