<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/social.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
           width: 0px;
           height: 0px; 
        }

        img{
            width: 100vw;
            height: 95vh;
        }

        a{
            display: block;
            background-color: lightgray;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <img src="images/bg1.jpg" alt="github">
    <a href="https://github.com/LuisAugst" target="_blank">ACESS</a>
</body>
</html>